<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ,<style>
        .end-content {
            background-color: #F5F6F8;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 10rem;
            z-index: 10;
            bottom: -10rem;
            position: absolute;
            text-align: center;
            font-size: 1.3rem;
            gap: 20px;
        }
        .company-image {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        .company-image img{
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
     <div class="end-content">
            <a>Over 32k+ software  businesses growing with AR Shakir.</a>
            <div class="company-image">
                <img
                src="../images/openzepelin.png"
                >
                <img
                src="../images/oracle.png"
                >
                <img
                src="../images/morpheus.png"
                >
                <img 
                src="../images/samsung.png"
                >
                <img
                src="../images/monday.png"
                >
                <img
                src="../images/segment.png"
                >
                <img
                src="../images/protonet.png"
                >
            </div>
        </div>
</body>
</html>